spring.application.name=edusmart-backend
# Server
server.port=1930
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/edusmart_db
spring.datasource.username=root
spring.datasource.password=Rajinikanth1930$
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=KundanMithraSaurabhSaiPranayaAyeshaVivek
app.jwt.expiration-ms=3600000