spring.application.name=edusmart-backend
# Server
server.port=1930
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/edusmart_db
spring.datasource.username=root
spring.datasource.password=Saurabh@123
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=KundanMithraSaurabhSaiPranayaAyeshaVivek
app.jwt.expiration-ms=3600000